# RetrofitUtil

./: build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lakala/cloudpos/retrofitlutil/: RetrofitUtil.java
src/main/java/com/lakala/cloudpos/retrofitlutil/builder/: BaseBuilder.java  GetBuilder.java  PostBuilder.java  PostFormFileBuilder.java
src/main/java/com/lakala/cloudpos/retrofitlutil/call/: RetrofitCall.java
src/main/java/com/lakala/cloudpos/retrofitlutil/callback/: BaseCallBack.java  BitmapBaseCallBack.java  FileBaseCallBack.java  ResponseBaseCallBack.java  StringBaseCallBack.java
src/main/java/com/lakala/cloudpos/retrofitlutil/inter/: BaseRequestInter.java  ParamInter.java
src/main/java/com/lakala/cloudpos/retrofitlutil/mode/: BaseResponse.java  HttpResponse.java
src/main/java/com/lakala/cloudpos/retrofitlutil/request/: BaseRequest.java  GetRequest.java  PostFormFileRequest.java  PostRequest.java
src/main/res/values/: strings.xml
