apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        r {
            storeFile file(CERT_NAME)
            storePassword "LKLicoiew843mvJF7er"
            keyAlias "lakalacloudpos"
            keyPassword "LKLYnvfj48OE4csdUIK"
        }
        d {
            storeFile file(CERT_NAME)
            storePassword "LKLicoiew843mvJF7er"
            keyAlias "lakalacloudpos"
            keyPassword "LKLYnvfj48OE4csdUIK"
        }
    }

    buildTypes {
        release {
            //签名
            signingConfig signingConfigs.r
            //混淆
            minifyEnabled true
            //对齐
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //签名
            signingConfig signingConfigs.d
            //混淆
            minifyEnabled false
            //对齐
            zipAlignEnabled false
        }

        //修改生成的文件名
        libraryVariants.all { variant ->
            def time = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
            variant.outputs.each { output ->
                def file = output.outputFile
                if (file != null && file.name.endsWith('.aar')) {
                    def fileName = PROJECT_NAME + "_V" + defaultConfig.versionName + "_" + time + ".aar"
                    output.outputFile = new File(file.parent, fileName)
                }
            }
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/aar/")
            pom.version = android.defaultConfig.versionName
            pom.groupId = 'retrofitUtil'
            pom.artifactId = 'retrofitUtil'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
