apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //string 格式
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'


    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
